<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity" >

<!--com.google.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:apiKey="0_i8MsmqaQexpjtgacm_rTSK0eynaSXsOv-qovw"
        android:clickable="true" /-->

</RelativeLayout>