<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_feedback"
        android:alphabeticShortcut="S"
        android:title="@string/feedback"/>
    <item
        android:id="@+id/menu_login"
        android:alphabeticShortcut="S"
        android:title="@string/login"/>
    <item
        android:id="@+id/menu_reg"
        android:alphabeticShortcut="S"
        android:title="@string/reg"/>
    <item
        android:id="@+id/exit"
        android:title="@string/exit"/>

</menu>